upstream docker-frontpage {
    server frontpage:8081;
}

upstream docker-app {
    server app:8082;
}

# server {
#     listen 80;
#     listen [::]:80;

#     server_name localhost www.localhost app.localhost;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#     root /var/www/certbot;
#     }

#     location / {
#        return 301 https://localhost$request_uri;
#     }
# }





    
server {

    listen 80;

    server_name app.localhost;

    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    include       /etc/nginx/mime.types;


    location / {

        gzip off;
        index index.html;
        root /usr/share/nginx/html/;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin";
        proxy_pass http://docker-app;
        proxy_redirect off;
    }
}

server {

    listen 80;
    server_name www.localhost localhost;

    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    include       /etc/nginx/mime.types;


    location / {
        
        gzip off;
        index index.html;
        root /usr/share/nginx/html/;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main;

        add_header Cache-Control "public, no-transform, max-age=31536000" ;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "origin";
        proxy_pass http://docker-frontpage;
        proxy_redirect off;
    }
}

server {

    listen 80;
    server_name *.localhost;

    location / {
        try_files $uri $uri/ =404;
    }
}